{
  "name": "tannn",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "convert-array-to-csv": "^2.0.0",
    "csv": "^6.2.11",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "mongodb": "^5.6.0",
    "pretty": "^2.0.0",
    "puppeteer": "^19.11.1",
    "selenium-webdriver": "^4.9.0",
    "sqlite3": "^5.1.6"
  },
  "description": ""
}
