<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">FreshBeerNearMe</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#feature">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="subscription.html">Subscription</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="../loginPage.php">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/BeerPicture1.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Fresh Beer Near Me</h1>
          <p class="intro-subtitle"><span class="text-slider-items">"Sip, Explore, Repeat! Beer Locator: Discover Your Next Pint."</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/Logo1.JPG" style="width: 250%;height: auto;" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About FreshBeerNearMe
                    </h5>
                  </div>
                  <p class="lead">
                    Fresh Beer Near Me is a mobile beer discovery application which is created to allow beer 
                    drinkers to have a better understanding and knowledge about beer. 
                  </p>
                  <p class="lead">
                    By helping beer drinkers to gain deeper insights to beers, Fresh Beer Near Me partnered with Binary Beer, utilising 
                    their Smart Keg tracking and management technology to showcase to beer drinkers a 
                    comprehensive beer discovery experience to provide more information such as beer 
                    freshness, beers on tap, temperature and tasting notes. 
                  </p>
                  <p class="lead">
                    Other than having information on beer, 
                    Fresh Beer Near Me also provides beer drinkers to keep track of the venues that they 
                    patronise and also to discover new beers and breweries that are near them as well. Beer 
                    drinkers can leave reviews or ratings of the beer that they experienced and also the venues 
                    that they went to.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="feature" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Features
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-map"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Locate Pubs Near Me</h2>
              <p class="s-description text-center">
                With this mobile application, locating nearby pubs and breweries has become significantly more convenient, right at your fingertips. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-search"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Search your favourite Beer</h2>
              <p class="s-description text-center">
                Craving a certain beer? Just search it up and we will show you the venues offers them.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-beer"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Daily Updates on freshness & temperature</h2>
              <p class="s-description text-center">
                Get daily updates on the freshness and temperature of the beers. 
                You no longer have to hope for fresh. You can just get them.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-star"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Rating & Review</h2>
              <p class="s-description text-center">
                Rate and review your experiences with pubs and beers easily with this application.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-pricetag"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Promotion</h2>
              <p class="s-description text-center">
                Get exclusive promotions and discounts that are only available within the app.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-podium"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Ranking</h2>
              <p class="s-description text-center">
                View the top bars/breweries around your area. 
                Find out why they are at the top by visiting the venue yourself.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
